{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost;Database=db_ProyectoAnalisisII;Trusted_Connection=True;Encrypt=False;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "webordenes@gmail.com",
    "FromName": "Sistema de Gestion Orsys",
    "Password": "cexxbtceztvfijaw"
  }
}
